{
  "name": "@aios/mcp-router-cli",
  "version": "1.0.0",
  "description": "borg MCP Router CLI - Manage MCP servers, configurations, and sessions",
  "type": "module",
  "bin": {
    "mcp-router": "./mcp-router-cli.ts"
  },
  "exports": {
    ".": {
      "default": "./mcp-router-cli.ts"
    }
  },
  "dependencies": {
    "commander": "^12.1.0",
    "@aios/core": "workspace:*"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18.0.0"
  }
}
